*{
    box-sizing: border-box;
}
body{
  


    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    transition: 0.6s;
    z-index: 100000;

    width: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #909f91;
    padding: 20px;
    height: 172px;
}

#symbol{
    position: relative;
    transition: 0.6s;

    grid-column: 1 / 2;
   
}
#symbol a{
    margin-top: 50px;
}
#nav{
    position:relative;
    transition: 0.6s;

    grid-column: 2 / 8;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}
#contact{
    position: relative;
    transition: 0.6s;

    grid-column: 8 / -1;
    padding: 30px;
}
.con-butt{
    text-decoration: none;
    text-align: center;
    margin-bottom:10px;
    color: #1b0501;
    border: 2px solid #052201;
    border-radius: 4px;
    width: 100px;
    line-height: 40px;
    display: inline-block;
    font-family: Arial;
    font-weight: 600;
}
.con-butt:hover{
    background-color: gray;
    color: #ffffff;
    border-bottom: 2px solid #319598;
}


#social-media{
    position: relative;
    transition: 0.6s;



    margin-top:5px;
    height: 50px;
    font-size:smaller;
    text-align:center;
    grid-column: 3 / 5;
    grid-row: 1/2;
}

#navbar{
    position: relative;
    transition: 0.6s;




    grid-row: 2 / 3;
    grid-column: 1 / 7;
    height: 50px;
    font-weight: 900;
    font-size:25px;
}
.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right:90px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.menu-item{
    display: inline;
}
.menu a{
    padding:10px;
    text-decoration: none;
    color: black;
    transition-duration: 0.6s;
}
.menu a:hover{
    background-color: gray;
    color: white;
    border-radius: 50%;
}
.social-media{
    text-align: center;
    padding:12px;
    text-decoration: none;
    transition-duration: 0.6s;
}

.social-media:hover{
    background-color: #9aacff;
    color: white;
    border-radius: 50%;
}



.help{
    padding:10px;
    padding-top:30px;
    margin-top:20px;
    font-size:20px;
    text-align:center;
    text-justify:distribute;
    flex:1;
    transition-duration:0.6s;
    text-decoration:none;
}

.help:hover{
    background-color:lightseagreen;
    color: white;
}
section{
 
    display:flex;
}




.slide-container {
    height: 700px;
    width: 100%;
    position: relative;
    margin: auto;
}
  

.mySlides {
   display: none;
}
.mySlides img{
    width: 100%;
}
  

.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
}
  
.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
}


  


#feedText{
    text-align: center;
    font-size: 55px;
    color: red;
    text-decoration: underline;
}

.feed{
    width: 90%;
    height: 400px;
    margin-left: auto; 
    margin-right: auto;
    padding: 0;

}
.feedColumn1{
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    height: 400px;
    width: 45%;
    float: left;

}
.feedColumn1 img{
    width:100%;
    height: 100%;
}
.feedColumn2{
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    width: 45%;
    height: 400px;

    float:left;
    padding-top: 10px;
}
.feed:hover{
    color: red;
}


footer{
    height: 300px;
    background-color: #221216;

}