*{
    margin: 0;
    padding: 0;
    font-family: 'Flow Block', cursive;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}





.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,39,0.7)), url(image/agh.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
a{
    text-decoration: none;
}
header{
    padding: 10px 40px 20px 40px;
    background-color: rgba(173, 170, 170, 0.692);
    width: 1300px;
    margin-left: 110px;
    margin: 0 auto;
    box-shadow:10px 8px 8px gray;
    
}
nav{ 
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: 80px;
    width: 100%;
    background-color: rgba(128, 145, 116, 0.692);
    box-shadow:10px 8px 8px gray;
    z-index:99999;
    position: fixed;
}
nav a img{
    float: left;
    width: 120px;
    height: 90px;
}


.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right:90px;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    font-weight: 900;
    font-size:25px;
}
.menu-item{
    display: inline;
}
.menu a{
    padding:10px;
    text-decoration: none;
    color: black;
    transition-duration: 0.6s;
}
.menu a:hover{
    background-color: gray;
    color: white;
    border-radius: 50%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px; 
    font-size: 20px;
    color:#fff;    
}
section{
    scroll-snap-align: center;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor:pointer;

}

.hero-btn:hover{
    border: 1px solid rgba(128, 145, 116, 0.692);
    background-color: rgba(128, 145, 116, 0.692);
    transition: 1.0s;
}


.action{
    position: fixed;
    bottom: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.action span{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a13dea;
    font-size: 2em;
    transition:0.3s ease-in-out;
    cursor: pointer;
}
.action:hover span{
    transform: rotate(135deg);
}
.action ul{
    position: absolute;
    bottom: 65px;
    background: #fff;
    min-width: 250px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.action ul li{
    list-style: none;
    
    
}
.action:hover ul{
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}
.action ul li{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}
.action ul li:hover{
    font-weight: 600;

}
.action ul li:not(:last){
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.action ul li img{
    margin-right: 10px;
    opacity: 0.2;
    transform: scale(0.8);
}
.action ul li:hover img{
    opacity:0.8;
}
.action a{
    text-decoration: none;

}


#btn,
#cancel{
    color: white;
    font-size: 25px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1192px) {
    ul li a{
        font-size: 18px;
    }
    nav a img{
        width:100px;

    }
}
@media (max-width: 1050px) {
    ul li a{
        font-size: 16px;
    }
    nav a img{
        width:80px;
        
    }
}
@media (max-width: 950px) {
    ul li a{
        font-size: 13px;
    }
    nav a img{
        width:80px;
    }
}
@media (max-width: 840px) {

    label #btn{
        display: block;
        cursor: pointer;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #344953;
        top:120px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    .menu-item{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked ~ul{
        left: 0;
    }
    .text-box{
        display: none;
    }
    
}






.slide-container {
    height: 700px;
    width: 100%;
    position: relative;
    margin: auto;
}
  

.mySlides {
   display: none;
}
.mySlides img{
    width: 100%;
}


.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
}
  
.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
}


.what{
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.wContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}
#w1{
    padding: 10px;
    background: rgba(64, 150, 141, 0.3);
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 10px;
}
#w2{
    padding: 10px;
    background: rgb(64, 150, 142,0.3);
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 10px;
}
#w3{
    padding: 10px;
    background: rgb(64, 150, 142,0.3);
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 10px;
}
#w4{
    padding: 10px;
    background: rgba(64, 150, 141, 0.3);
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 10px;
    
}
.w:hover{
    box-shadow: 0px 0px 35px 0px rgba(128, 145, 116, 0.692);
}
.what .wContainer p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.what p{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
    color: black;
}

#feedSection{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 900px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,39,0.7)), url(image/a03.jpg);
    background-position: center;
    background-size: cover;
}

#feedText{
    text-align: center;
    font-size: 55px;
    color: white;
    text-decoration: underline;
    margin-bottom:50px;
    padding-top:20px;
}

.feed{
    width: 90%;
    height: 400px;
    margin-left: auto; 
    margin-right: auto;
    padding: 0;
    

}
.feedColumn1{
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    height: 350px;
    width: 45%;
    float: left;
    border-radius: 10px;
  }

.feedColumn1:first-child{
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,39,0.3)), url(image/narty.jpg);
    
}
.feedColumn1:last-child{
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,39,0.3)), url(image/bluzy1.jpg);
}

.feedColumn2{
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
    width: 45%;
    height: 300px;
    color: white;
    float:left;
    padding-top: 10px;
    font-size:20px;
    text-align:justify;
}

/* o nas */

#aboutTitle{
    width:100%;
    font-size: 50px;
    color:black;
    text-align: center;
    margin-top:100px;
    text-decoration: double;
}
#we{
    height: 850px;
    width: 80%;
    margin:auto;
   
}
#we p{
    font-size: 30px;
    font-weight: 200px;
    color: black;
}
#hr{
    color: black;
    width:100%;
    height: 3px;
    border-radius: 3px;
}
#member{
    width:100%;
    height: 150px;
    margin:0;
    padding:0;
}
#member p{
    color:black;
    font-size: 25px;
    font-weight: 700;;
    margin-left: 20px;
    margin-top: 15px;
}
#member h4{
    color:black;
    font-size: 17px;
    font-weight: 600;;
    margin-left: 20px;
    margin-top: 15px;
}
#member h5{
    color:black;
    font-size: 13px;
    font-weight: 500;;
    margin-left: 20px;
    margin-top: 15px;
}
.photo{
    width: 200px;
    height: 250px; 
    float: left; 
    margin-bottom:5%; 
}
.photo img{
    width:100%;
}
.shortInfo{
    width:50%;
    height: 100px;
    float:left;
    

}
.clear{
    clear: left;
}


/*kontakt plus mapa*/
.contact-section{
    padding-top: 150px;
}

.contact-sectio h2{
    font-size: 2em;
}
.container{
    padding-top: 0px;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}

input, textarea{
    width:60%;
    padding:8px;
    margin-bottom: 10px;
    border-radius: .3em;
    border: 2px solid rgba(128, 145, 116, 0.692);
    box-sizing: border-box;
    resize:none;
}

#tekst{
    width:60%;
    padding:8px;
    margin-bottom: 3px;
    height: 130px;
    border-radius: 10px;
    border: 2px solid rgba(128, 145, 116, 0.692);
    box-sizing: border-box;
    resize:none;
    text-align: justify;
}



.send{
    background-color: rgba(128, 145, 116, 0.692);
    color: black;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: 8px 20px;
    width: unset;
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 400px;
}

.contact-left{
    margin-left:30%;
}


.pomoc{
    width:55%;
    margin:auto;
    background-color: rgb(64, 150, 142);
    margin-top:50px;
    padding:60px;
    border-radius:10px;
    text-align:center;
    transition:1.0s;
    margin-bottom:100px;
}
.pomoc h2{
    font-size:34px;
    color:black;
}

.pomoc p{
    color:black;
    font-size:20px;
}

.pomoc:hover{
    background: rgba(4,9,30,0.7);
}